#Common properties
domain_name=Restro Menu Crafter

#nav_bar property
nav_home=Home
nav_about_us=About Us
nav_menu_templates=Menu Templates
nav_services=Services
nav_founders=Founders
nav_contact=Contact

#Home properties
welcome_to_heading=Welcome to
slogan_heading=Let's Build a digital Menu for your Restaurant

#About Us properties
about_us_heading=${domain_name} is the perfect tool for restaurants to easily create and share their menus
about_us_paragraph=With our unique QRCode scanning feature, customers can access your menu instantly
ul_li_point_1=Streamline menu creation
ul_li_point_2=Instant menu access
ul_li_point_3=Easy menu updates
our_mission_paragraph=Our mission is simple yet ambitious: to revolutionize the way restaurants manage their menus. We believe that a well-crafted menu is more than just a list of dishes; it's an invitation to savor a memorable dining experience. We're committed to providing restaurants with the tools they need to create menus that captivate, inspire, and connect with their customers.

#Why us properties
why_us_heading=Why Us
why_us_paragraph=Why should You Choose ${domain_name}
point1_heading=Streamline menu creation
point1_paragraph=We simplifies the process of creating a restaurant menu. You can easily add and organize your dishes, making it effortless to update and maintain your menu.
point2_heading=Instant menu access
point2_paragraph=With our unique QRCode scanning feature, customers can access your menu instantly by simply scanning the QRCode. This eliminates the need for physical menus.
point3_heading=Easy menu updates
point3_paragraph=We allows you to make quick and easy updates to your menu. Whether you want to add new dishes, change prices, or update descriptions, you can do it all in a few clicks.

#Menu Templates properties
menu_templates_heading=Menu Templates
menu_templates_paragraph=Check Our Latest Menu Templates

#Services Properties
services_heading=Services
services_paragraphg=Check Our Services

#Testimonials properties
testimonials_heading=Testimonials
testimonials_paragraphg=What they're saying about us
testimonials1_content=This tool has saved us time and effort in updating our menu. It's user-friendly and the barcode feature is a big hit with our customers.
testimonials1_name=Saul Goodman
testimonials1_desgn=CEO & Founder
testimonials2_content=${domain_name} has made managing our menu a breeze. The barcode scanning feature is a game-changer for our customers.
testimonials2_name=Sara Wilsson
testimonials2_desgn=Designer
testimonials3_content=Enim nisi quem export duis labore cillum quae magna enim sint quorum nulla quem veniam duis minim tempor labore quem eram duis noster aute amet eram fore quis sint minim.
testimonials3_name=Jena Karlis
testimonials3_desgn=Store Owner
testimonials4_content=Fugiat enim eram quae cillum dolore dolor amet nulla culpa multos export minim fugiat minim velit minim dolor enim duis veniam ipsum anim magna sunt elit fore quem dolore labore illum veniam.
testimonials4_name=Matt Brandon
testimonials4_desgn=Freelancer
testimonials5_content=Quis quorum aliqua sint quem legam fore sunt eram irure aliqua veniam tempor noster veniam enim culpa labore duis sunt culpa nulla illum cillum fugiat legam esse veniam culpa fore nisi cillum quid.
testimonials5_name=John Larson
testimonials5_desgn=Entrepreneur

#Founders properties
founders_heading=Founders
founders_paragraphg=Our Development Team
founder1_name=Mr. Nirmala Kumar Sahu
founder1_position=Sr. Fullstack Java Developer
founder2_name=Mr. Pabitra Swain
founder2_position=Sr. Fullstack Frontend Developer
founder3_name=Mr. Muna Badatya
founder3_position=Sr. Java Developer

#Contact Properties
contact_heading=Contact
contact_paragraph=Contact Us
location_heading=Location:
location_paragraph=A108 Adam Street, New York, NY 535022
open_hour_heading=Open Hours:
open_hour_paragraph=Monday-Saturday: 11:00 AM - 23:00 PM
email_heading=Email:
email_paragraph=info@example.com
call_heading=Call:
call_paragraph=+1 5589 55488 55
send_msg_btn=Send Message
sent_success_msg=Your message has been sent. Thank you!

#Footer properties
subscribe_newsletter=Subscribe To Our Newsletter
newsletter_paragraph=To get more update information connect with us, by subscribe our Newsletter
copy_right=Copyright
all_rights_reserved=All Rights Reserved