#Common properties
domain_name=Restro Menu Crafter

#nav_bar property
nav_home=Home
nav_about_us=About Us
nav_menu_templates=Menu Templates
nav_services=Services
nav_founders=Founders
nav_contact=Contact

#Home properties
welcome_to_heading=Welcome to
slogan_heading=Let's Build a digital Menu for your Restaurant.

#About Us properties
about_us_heading=ccc
about_us_paragraph=1
ul_li_point_1=22
ul_li_point_2=222
ul_li_point_3=22
ul_li_poin1t_4=22

#Why us properties
why_us_heading=Why Us
why_us_paragraph=Why you should Choose Our ${domain_name}
point1_heading=1
point1_paragraph=1
point2_heading=2
point2_paragraph=2
point3_heading=3
point3_paragraph=3

#Menu Templates properties
menu_templates_heading=Menu Templates
menu_templates_paragraph=Check Our Latest Menu Templates

#Services Properties
services_heading=Services
services_paragraphg=Check Our Services

#Testimonials properties
testimonials_heading=Testimonials
testimonials_paragraphg=What they're saying about us
testimonials1_content=Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit rhoncus. Accusantium quam, ultricies eget id, aliquam eget nibh et. Maecen aliquam, risus at semper.
testimonials1_name=Saul Goodman
testimonials1_desgn=CEO & Founder
testimonials2_content=Export tempor illum tamen malis malis eram quae irure esse labore quem cillum quid cillum eram malis quorum velit fore eram velit sunt aliqua noster fugiat irure amet legam anim culpa.
testimonials2_name=Sara Wilsson
testimonials2_desgn=Designer
testimonials3_content=Enim nisi quem export duis labore cillum quae magna enim sint quorum nulla quem veniam duis minim tempor labore quem eram duis noster aute amet eram fore quis sint minim.
testimonials3_name=Jena Karlis
testimonials3_desgn=Store Owner
testimonials4_content=Fugiat enim eram quae cillum dolore dolor amet nulla culpa multos export minim fugiat minim velit minim dolor enim duis veniam ipsum anim magna sunt elit fore quem dolore labore illum veniam.
testimonials4_name=Matt Brandon
testimonials4_desgn=Freelancer
testimonials5_content=Quis quorum aliqua sint quem legam fore sunt eram irure aliqua veniam tempor noster veniam enim culpa labore duis sunt culpa nulla illum cillum fugiat legam esse veniam culpa fore nisi cillum quid.
testimonials5_name=John Larson
testimonials5_desgn=Entrepreneur

#Founders properties
founders_heading=Founders
founders_paragraphg=Our Development Team
founder1_name=Mr. Nirmala Kumar Sahu
founder1_position=Sr. Fullstack Java Developer
founder2_name=Mr. Pabitra Swain
founder2_position=Sr. Fullstack Frontend Developer
founder3_name=Mr. Muna Badatya
founder3_position=Sr. Java Developer

#Contact Properties
contact_heading=Contact
contact_paragraph=Contact Us
location_heading=Location:
location_paragraph=A108 Adam Street, New York, NY 535022
open_hour_heading=Open Hours:
open_hour_paragraph=Monday-Saturday: 11:00 AM - 23:00 PM
email_heading=Email:
email_paragraph=info@example.com
call_heading=Call:
call_paragraph=+1 5589 55488 55
send_msg_btn=Send Message
sent_success_msg=Your message has been sent. Thank you!

#Footer properties
subscribe_newsletter=Subscribe To Our Newsletter
newsletter_paragraph=To get more update information connect with us, by subscribe our Newsletter
copy_right=Copyright
all_rights_reserved=All Rights Reserved